PROJECT FLOW – DVC + MLOps PIPELINE
=================================

1. Repository & Initial Setup
------------------------------
1.1 Create a GitHub repository and clone it locally  
1.2 Add the source (`pipeline/`) code with all modular components  
    - Run each component independently to validate correctness  
1.3 Add `data/`, `models/`, and `reports/` to `.gitignore`  
1.4 Git add, commit, and push the initial setup


2. DVC Pipeline Setup (Without Parameters)
------------------------------------------
2.1 Create `dvc.yaml` and define pipeline stages  
2.2 Initialize DVC using `dvc init`  
2.3 Run `dvc repro` to verify pipeline automation  
2.4 Inspect the pipeline DAG using `dvc dag`  
2.5 Git add, commit, and push DVC pipeline setup


3. DVC Pipeline Setup (With Parameters)
---------------------------------------
3.1 Add `params.yaml` for pipeline configuration  
3.2 Update pipeline code and `dvc.yaml` to consume parameters  
3.3 Run `dvc repro` to validate parameterized execution  
3.4 Git add, commit, and push parameterized pipeline changes


4. Experiment Tracking with DVC & dvclive
-----------------------------------------
4.1 Add dvclive logging **only in the model evaluation stage**  
    - Log metrics and parameters  
    - Keep upstream pipeline stages deterministic  

4.2 Run experiments using:
    ```
    dvc exp run
    ```

4.3 View experiments using:
    ```
    dvc exp show
    ```
    - Or via the DVC VS Code extension

4.4 Manage experiments (optional):
    - Remove an experiment:
      ```
      dvc exp remove <exp-name>
      ```
    - Reproduce a previous experiment:
      ```
      dvc exp apply <exp-name>
      ```

4.5 Modify parameters and rerun experiments to generate new results  
4.6 Git add, commit, and push experiment-related changes


5. Remote Storage with AWS S3
-----------------------------
5.1 Log in to the AWS Console  
5.2 Create an IAM user with S3 access  
5.3 Create an S3 bucket for DVC remote storage  

5.4 Configure AWS credentials:
    ```
    aws configure
    ```

5.5 Add S3 as the default DVC remote:
    ```
    dvc remote add -d dvcstore s3://<bucket-name>
    ```

5.6 Upload DVC-tracked data and artifacts:
    ```
    dvc exp apply <exp-name>
    dvc commit
    dvc push
    ```

5.7 Git add, commit, and push DVC remote configuration


6. Cleanup AWS Resources (Optional)
-----------------------------------
6.1 Empty the S3 bucket  
6.2 Delete the S3 bucket  
6.3 Optionally delete the IAM user
